{
  "name": "victor1890_bot",
  "version": "1.0.0",
  "description": "This is an BOT create with Node <Js>",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "discord",
    "javascript",
    "node",
    "discordjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Victor1890/Victor1890_BOT.git"
  },
  "author": "Victor Rosario (victorrosariodeveloper@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Victor1890/Victor1890_BOT/issues"
  },
  "homepage": "https://github.com/Victor1890/Victor1890_BOT#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "ffmpeg-static": "^4.2.7",
    "opusscript": "0.0.7",
    "ytdl-core": "^3.2.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
